<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundPanelStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/colorAccent"
    tools:context=".activity.FavouritesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:clipToPadding="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addFavouriteToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/header_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recycleViewFav"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewFav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addFavouriteToolbar"
            tools:listitem="@layout/item_favourite" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/content_add_favorites"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>