<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detailAppbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="50dp"
            app:collapsedTitleTextAppearance="@string/empty"
            app:expandedTitleTextAppearance="@string/empty"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/empty">

            <ImageView
                android:id="@+id/filmBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                android:minHeight="50dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:srcCompat="@drawable/the_avengers" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/filmImg"
                android:layout_width="@dimen/default_expanded_image_size"
                android:layout_height="@dimen/default_expanded_image_size"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="25dp"
                android:minHeight="50dp"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/the_avengers" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="50dp"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/fragment_film_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <TextView
                    android:id="@+id/filmTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/filmDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/sweeneyToddFilm" />

            <TextView
                    android:id="@+id/filmDesc"
                    style="@style/descriptionStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:justificationMode="inter_word"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filmTitle"
                    tools:text="@string/sweeneyToddDesc" />

            <ProgressBar
                    android:id="@+id/circle_progress_bar"
                    style="@android:style/Widget.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@null"
                    android:max="100"
                    android:rotation="-90"
                    android:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
